<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Comparison - M.L Bearing Solutions | Compare Bearings</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body {
            box-sizing: border-box;
        }
        
        .hero-gradient {
            background: linear-gradient(135deg, #1e40af 0%, #3b82f6 50%, #60a5fa 100%);
        }
        
        .product-card {
            transition: all 0.3s ease;
            background: linear-gradient(135deg, #ffffff 0%, #f8fafc 100%);
        }
        
        .product-card:hover {
            transform: translateY(-4px);
            box-shadow: 0 15px 30px rgba(0,0,0,0.1);
        }
        
        .product-card.selected {
            border: 2px solid #3b82f6;
            background: linear-gradient(135deg, #eff6ff 0%, #dbeafe 100%);
        }
        
        .comparison-table {
            background: white;
            border-radius: 16px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
        }
        
        .feature-row:nth-child(even) {
            background: #f8fafc;
        }
        
        .feature-row:hover {
            background: #e2e8f0;
        }
        
        .nav-link {
            position: relative;
            transition: color 0.3s ease;
        }
        
        .nav-link:hover {
            color: #3b82f6;
        }
        
        .nav-link::after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            bottom: -4px;
            left: 0;
            background-color: #3b82f6;
            transition: width 0.3s ease;
        }
        
        .nav-link:hover::after {
            width: 100%;
        }
        
        .filter-button {
            transition: all 0.3s ease;
        }
        
        .filter-button.active {
            background: #3b82f6;
            color: white;
        }
        
        .filter-button:hover {
            background: #1e40af;
            color: white;
        }
        
        .spec-badge {
            transition: all 0.3s ease;
        }
        
        .spec-badge:hover {
            transform: scale(1.05);
        }
        
        .comparison-header {
            background: linear-gradient(135deg, #3b82f6 0%, #1e40af 100%);
        }
        
        .add-to-compare {
            transition: all 0.3s ease;
        }
        
        .add-to-compare:hover {
            transform: scale(1.05);
        }
        
        .remove-from-compare {
            transition: all 0.3s ease;
        }
        
        .remove-from-compare:hover {
            background: #dc2626;
            transform: scale(1.05);
        }
        
        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        .animate-slide-in {
            animation: slideIn 0.5s ease-out;
        }
        
        .comparison-sticky {
            position: sticky;
            top: 80px;
            z-index: 40;
        }
    </style>
</head>
<body class="font-sans bg-gray-50">
    <!-- Navigation -->
    <nav class="bg-white shadow-lg fixed w-full top-0 z-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <div class="flex items-center">
                    <div class="flex-shrink-0 flex items-center">
                        <div class="w-12 h-12 bg-blue-600 rounded-lg flex items-center justify-center mr-3">
                            <span class="text-white font-bold text-xl">ML</span>
                        </div>
                        <div>
                            <span class="text-xl font-bold text-gray-800">M.L Bearing Solutions</span>
                            <p class="text-xs text-gray-600">Africa's Premier Bearing Company</p>
                        </div>
                    </div>
                </div>
                
                <div class="hidden md:flex space-x-8">
                    <a href="index.html" class="nav-link text-gray-700 hover:text-blue-600 text-sm font-medium">Home</a>
                    <a href="about.html" class="nav-link text-gray-700 hover:text-blue-600 text-sm font-medium">About</a>
                    <a href="product-comparision.html" class="nav-link text-blue-600 text-sm font-medium border-b-2 border-blue-600">Products</a>
                    <a href="services.html" class="nav-link text-gray-700 hover:text-blue-600 text-sm font-medium">Services</a>
                    <a href="contact.html" class="nav-link text-gray-700 hover:text-blue-600 text-sm font-medium">Contact</a>
                </div>
                
                <div class="flex items-center space-x-4">
                    <a href="tel:+254721881995" class="bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700 transition duration-300">
                        üìû Call Now
                    </a>
                    
                    <div class="md:hidden">
                        <button id="mobile-menu-btn" class="text-gray-700 hover:text-blue-600 focus:outline-none">
                            <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
                            </svg>
                        </button>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Mobile menu -->
        <div id="mobile-menu" class="md:hidden hidden bg-white border-t">
            <div class="px-2 pt-2 pb-3 space-y-1 sm:px-3">
                <a href="index.html" class="block px-3 py-2 text-gray-700 hover:text-blue-600">Home</a>
                <a href="about.html" class="block px-3 py-2 text-gray-700 hover:text-blue-600">About</a>
                <a href="product-comparision.html" class="block px-3 py-2 text-blue-600 font-medium">Products</a>
                <a href="services.html" class="block px-3 py-2 text-gray-700 hover:text-blue-600">Services</a>
                <a href="contact.html" class="block px-3 py-2 text-gray-700 hover:text-blue-600">Contact</a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-gradient text-white pt-24 pb-16">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center">
                <h1 class="text-4xl md:text-6xl font-bold mb-6">Product Comparison</h1>
                <p class="text-xl md:text-2xl mb-8 max-w-3xl mx-auto">
                    Compare different bearing types, specifications, and features to find the perfect solution for your application.
                </p>
                <div class="flex flex-col sm:flex-row gap-4 justify-center">
                    <a href="#products" class="bg-white text-blue-600 px-8 py-3 rounded-lg font-semibold hover:bg-gray-100 transition duration-300">
                        Browse Products
                    </a>
                    <a href="#comparison" class="border-2 border-white text-white px-8 py-3 rounded-lg font-semibold hover:bg-white hover:text-blue-600 transition duration-300">
                        View Comparison
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Comparison Status Bar -->
    <div id="comparison-bar" class="comparison-sticky bg-blue-600 text-white py-3 hidden">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex items-center justify-between">
                <div class="flex items-center">
                    <span class="font-semibold mr-4">Selected for Comparison:</span>
                    <div id="selected-products" class="flex space-x-2"></div>
                </div>
                <div class="flex space-x-2">
                    <button id="compare-now" class="bg-white text-blue-600 px-4 py-2 rounded-lg font-semibold hover:bg-gray-100 transition duration-300">
                        Compare Now
                    </button>
                    <button id="clear-comparison" class="border border-white text-white px-4 py-2 rounded-lg hover:bg-white hover:text-blue-600 transition duration-300">
                        Clear All
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Filter Section -->
    <section class="py-12 bg-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-8">
                <h2 class="text-2xl font-bold text-gray-900 mb-4">Filter by Category</h2>
                <div class="flex flex-wrap justify-center gap-4">
                    <button class="filter-button active bg-gray-200 text-gray-800 px-6 py-2 rounded-full font-medium" data-filter="all">
                        All Products
                    </button>
                    <button class="filter-button bg-gray-200 text-gray-800 px-6 py-2 rounded-full font-medium" data-filter="ball">
                        Ball Bearings
                    </button>
                    <button class="filter-button bg-gray-200 text-gray-800 px-6 py-2 rounded-full font-medium" data-filter="roller">
                        Roller Bearings
                    </button>
                    <button class="filter-button bg-gray-200 text-gray-800 px-6 py-2 rounded-full font-medium" data-filter="thrust">
                        Thrust Bearings
                    </button>
                    <button class="filter-button bg-gray-200 text-gray-800 px-6 py-2 rounded-full font-medium" data-filter="specialty">
                        Specialty Bearings
                    </button>
                </div>
            </div>
        </div>
    </section>

    <!-- Products Grid -->
    <section id="products" class="py-16 bg-gray-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-12">
                <h2 class="text-3xl md:text-4xl font-bold text-gray-900 mb-4">Select Products to Compare</h2>
                <p class="text-xl text-gray-600">Choose up to 4 products to compare their specifications and features</p>
            </div>
            
            <div id="products-grid" class="grid md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-6">
                <!-- Deep Groove Ball Bearing -->
                <div class="product-card rounded-xl p-6 border border-gray-200" data-category="ball" data-product="deep-groove">
                    <div class="text-center mb-4">
                        <div class="w-20 h-20 bg-blue-100 rounded-full flex items-center justify-center mx-auto mb-3">
                            <span class="text-3xl">‚ö™</span>
                        </div>
                        <h3 class="text-lg font-bold text-gray-900">Deep Groove Ball Bearing</h3>
                        <p class="text-blue-600 font-semibold text-sm">6000 Series</p>
                    </div>
                    
                    <div class="space-y-2 mb-4 text-sm">
                        <div class="flex justify-between">
                            <span class="text-gray-600">Load Capacity:</span>
                            <span class="font-semibold">Medium</span>
                        </div>
                        <div class="flex justify-between">
                            <span class="text-gray-600">Speed Rating:</span>
                            <span class="font-semibold">High</span>
                        </div>
                        <div class="flex justify-between">
                            <span class="text-gray-600">Temperature:</span>
                            <span class="font-semibold">-20¬∞C to 120¬∞C</span>
                        </div>
                        <div class="flex justify-between">
                            <span class="text-gray-600">Applications:</span>
                            <span class="font-semibold">General Purpose</span>
                        </div>
                    </div>
                    
                    <button class="add-to-compare w-full bg-blue-600 text-white py-2 rounded-lg font-semibold hover:bg-blue-700 transition duration-300">
                        Add to Compare
                    </button>
                </div>

                <!-- Angular Contact Ball Bearing -->
                <div class="product-card rounded-xl p-6 border border-gray-200" data-category="ball" data-product="angular-contact">
                    <div class="text-center mb-4">
                        <div class="w-20 h-20 bg-green-100 rounded-full flex items-center justify-center mx-auto mb-3">
                            <span class="text-3xl">üîµ</span>
                        </div>
                        <h3 class="text-lg font-bold text-gray-900">Angular Contact Ball Bearing</h3>
                        <p class="text-blue-600 font-semibold text-sm">7000 Series</p>
                    </div>
                    
                    <div class="space-y-2 mb-4 text-sm">
                        <div class="flex justify-between">
                            <span class="text-gray-600">Load Capacity:</span>
                            <span class="font-semibold">High Axial</span>
                        </div>
                        <div class="flex justify-between">
                            <span class="text-gray-600">Speed Rating:</span>
                            <span class="font-semibold">Very High</span>
                        </div>
                        <div class="flex justify-between">
                            <span class="text-gray-600">Temperature:</span>
                            <span class="font-semibold">-30¬∞C to 150¬∞C</span>
                        </div>
                        <div class="flex justify-between">
                            <span class="text-gray-600">Applications:</span>
                            <span class="font-semibold">Precision Spindles</span>
                        </div>
                    </div>
                    
                    <button class="add-to-compare w-full bg-blue-600 text-white py-2 rounded-lg font-semibold hover:bg-blue-700 transition duration-300">
                        Add to Compare
                    </button>
                </div>

                <!-- Cylindrical Roller Bearing -->
                <div class="product-card rounded-xl p-6 border border-gray-200" data-category="roller" data-product="cylindrical-roller">
                    <div class="text-center mb-4">
                        <div class="w-20 h-20 bg-purple-100 rounded-full flex items-center justify-center mx-auto mb-3">
                            <span class="text-3xl">üîÑ</span>
                        </div>
                        <h3 class="text-lg font-bold text-gray-900">Cylindrical Roller Bearing</h3>
                        <p class="text-blue-600 font-semibold text-sm">NU/NJ Series</p>
                    </div>
                    
                    <div class="space-y-2 mb-4 text-sm">
                        <div class="flex justify-between">
                            <span class="text-gray-600">Load Capacity:</span>
                            <span class="font-semibold">Very High Radial</span>
                        </div>
                        <div class="flex justify-between">
                            <span class="text-gray-600">Speed Rating:</span>
                            <span class="font-semibold">Medium</span>
                        </div>
                        <div class="flex justify-between">
                            <span class="text-gray-600">Temperature:</span>
                            <span class="font-semibold">-40¬∞C to 200¬∞C</span>
                        </div>
                        <div class="flex justify-between">
                            <span class="text-gray-600">Applications:</span>
                            <span class="font-semibold">Heavy Machinery</span>
                        </div>
                    </div>
                    
                    <button class="add-to-compare w-full bg-blue-600 text-white py-2 rounded-lg font-semibold hover:bg-blue-700 transition duration-300">
                        Add to Compare
                    </button>
                </div>

                <!-- Tapered Roller Bearing -->
                <div class="product-card rounded-xl p-6 border border-gray-200" data-category="roller" data-product="tapered-roller">
                    <div class="text-center mb-4">
                        <div class="w-20 h-20 bg-orange-100 rounded-full flex items-center justify-center mx-auto mb-3">
                            <span class="text-3xl">üìê</span>
                        </div>
                        <h3 class="text-lg font-bold text-gray-900">Tapered Roller Bearing</h3>
                        <p class="text-blue-600 font-semibold text-sm">30000 Series</p>
                    </div>
                    
                    <div class="space-y-2 mb-4 text-sm">
                        <div class="flex justify-between">
                            <span class="text-gray-600">Load Capacity:</span>
                            <span class="font-semibold">High Combined</span>
                        </div>
                        <div class="flex justify-between">
                            <span class="text-gray-600">Speed Rating:</span>
                            <span class="font-semibold">Medium</span>
                        </div>
                        <div class="flex justify-between">
                            <span class="text-gray-600">Temperature:</span>
                            <span class="font-semibold">-30¬∞C to 180¬∞C</span>
                        </div>
                        <div class="flex justify-between">
                            <span class="text-gray-600">Applications:</span>
                            <span class="font-semibold">Automotive, Mining</span>
                        </div>
                    </div>
                    
                    <button class="add-to-compare w-full bg-blue-600 text-white py-2 rounded-lg font-semibold hover:bg-blue-700 transition duration-300">
                        Add to Compare
                    </button>
                </div>

                <!-- Spherical Roller Bearing -->
                <div class="product-card rounded-xl p-6 border border-gray-200" data-category="roller" data-product="spherical-roller">
                    <div class="text-center mb-4">
                        <div class="w-20 h-20 bg-red-100 rounded-full flex items-center justify-center mx-auto mb-3">
                            <span class="text-3xl">üåê</span>
                        </div>
                        <h3 class="text-lg font-bold text-gray-900">Spherical Roller Bearing</h3>
                        <p class="text-blue-600 font-semibold text-sm">22000 Series</p>
                    </div>
                    
                    <div class="space-y-2 mb-4 text-sm">
                        <div class="flex justify-between">
                            <span class="text-gray-600">Load Capacity:</span>
                            <span class="font-semibold">Extreme Heavy</span>
                        </div>
                        <div class="flex justify-between">
                            <span class="text-gray-600">Speed Rating:</span>
                            <span class="font-semibold">Low-Medium</span>
                        </div>
                        <div class="flex justify-between">
                            <span class="text-gray-600">Temperature:</span>
                            <span class="font-semibold">-40¬∞C to 200¬∞C</span>
                        </div>
                        <div class="flex justify-between">
                            <span class="text-gray-600">Applications:</span>
                            <span class="font-semibold">Mining, Steel Mills</span>
                        </div>
                    </div>
                    
                    <button class="add-to-compare w-full bg-blue-600 text-white py-2 rounded-lg font-semibold hover:bg-blue-700 transition duration-300">
                        Add to Compare
                    </button>
                </div>

                <!-- Thrust Ball Bearing -->
                <div class="product-card rounded-xl p-6 border border-gray-200" data-category="thrust" data-product="thrust-ball">
                    <div class="text-center mb-4">
                        <div class="w-20 h-20 bg-yellow-100 rounded-full flex items-center justify-center mx-auto mb-3">
                            <span class="text-3xl">‚¨ÜÔ∏è</span>
                        </div>
                        <h3 class="text-lg font-bold text-gray-900">Thrust Ball Bearing</h3>
                        <p class="text-blue-600 font-semibold text-sm">51000 Series</p>
                    </div>
                    
                    <div class="space-y-2 mb-4 text-sm">
                        <div class="flex justify-between">
                            <span class="text-gray-600">Load Capacity:</span>
                            <span class="font-semibold">High Axial Only</span>
                        </div>
                        <div class="flex justify-between">
                            <span class="text-gray-600">Speed Rating:</span>
                            <span class="font-semibold">Low</span>
                        </div>
                        <div class="flex justify-between">
                            <span class="text-gray-600">Temperature:</span>
                            <span class="font-semibold">-20¬∞C to 120¬∞C</span>
                        </div>
                        <div class="flex justify-between">
                            <span class="text-gray-600">Applications:</span>
                            <span class="font-semibold">Vertical Shafts</span>
                        </div>
                    </div>
                    
                    <button class="add-to-compare w-full bg-blue-600 text-white py-2 rounded-lg font-semibold hover:bg-blue-700 transition duration-300">
                        Add to Compare
                    </button>
                </div>

                <!-- Needle Roller Bearing -->
                <div class="product-card rounded-xl p-6 border border-gray-200" data-category="specialty" data-product="needle-roller">
                    <div class="text-center mb-4">
                        <div class="w-20 h-20 bg-indigo-100 rounded-full flex items-center justify-center mx-auto mb-3">
                            <span class="text-3xl">üìè</span>
                        </div>
                        <h3 class="text-lg font-bold text-gray-900">Needle Roller Bearing</h3>
                        <p class="text-blue-600 font-semibold text-sm">NK/NKI Series</p>
                    </div>
                    
                    <div class="space-y-2 mb-4 text-sm">
                        <div class="flex justify-between">
                            <span class="text-gray-600">Load Capacity:</span>
                            <span class="font-semibold">High Radial</span>
                        </div>
                        <div class="flex justify-between">
                            <span class="text-gray-600">Speed Rating:</span>
                            <span class="font-semibold">Medium-High</span>
                        </div>
                        <div class="flex justify-between">
                            <span class="text-gray-600">Temperature:</span>
                            <span class="font-semibold">-30¬∞C to 150¬∞C</span>
                        </div>
                        <div class="flex justify-between">
                            <span class="text-gray-600">Applications:</span>
                            <span class="font-semibold">Compact Spaces</span>
                        </div>
                    </div>
                    
                    <button class="add-to-compare w-full bg-blue-600 text-white py-2 rounded-lg font-semibold hover:bg-blue-700 transition duration-300">
                        Add to Compare
                    </button>
                </div>

                <!-- Self-Aligning Ball Bearing -->
                <div class="product-card rounded-xl p-6 border border-gray-200" data-category="specialty" data-product="self-aligning">
                    <div class="text-center mb-4">
                        <div class="w-20 h-20 bg-pink-100 rounded-full flex items-center justify-center mx-auto mb-3">
                            <span class="text-3xl">üéØ</span>
                        </div>
                        <h3 class="text-lg font-bold text-gray-900">Self-Aligning Ball Bearing</h3>
                        <p class="text-blue-600 font-semibold text-sm">1200 Series</p>
                    </div>
                    
                    <div class="space-y-2 mb-4 text-sm">
                        <div class="flex justify-between">
                            <span class="text-gray-600">Load Capacity:</span>
                            <span class="font-semibold">Medium</span>
                        </div>
                        <div class="flex justify-between">
                            <span class="text-gray-600">Speed Rating:</span>
                            <span class="font-semibold">Medium</span>
                        </div>
                        <div class="flex justify-between">
                            <span class="text-gray-600">Temperature:</span>
                            <span class="font-semibold">-30¬∞C to 120¬∞C</span>
                        </div>
                        <div class="flex justify-between">
                            <span class="text-gray-600">Applications:</span>
                            <span class="font-semibold">Misalignment Tolerance</span>
                        </div>
                    </div>
                    
                    <button class="add-to-compare w-full bg-blue-600 text-white py-2 rounded-lg font-semibold hover:bg-blue-700 transition duration-300">
                        Add to Compare
                    </button>
                </div>
            </div>
        </div>
    </section>

    <!-- Comparison Table -->
    <section id="comparison" class="py-20 bg-white hidden">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-12">
                <h2 class="text-3xl md:text-4xl font-bold text-gray-900 mb-4">Product Comparison</h2>
                <p class="text-xl text-gray-600">Detailed comparison of selected bearing products</p>
            </div>
            
            <div class="comparison-table overflow-x-auto">
                <table class="w-full">
                    <thead class="comparison-header text-white">
                        <tr>
                            <th class="text-left p-4 font-semibold">Specification</th>
                            <th id="product-1-header" class="text-center p-4 font-semibold min-w-48">Product 1</th>
                            <th id="product-2-header" class="text-center p-4 font-semibold min-w-48">Product 2</th>
                            <th id="product-3-header" class="text-center p-4 font-semibold min-w-48 hidden">Product 3</th>
                            <th id="product-4-header" class="text-center p-4 font-semibold min-w-48 hidden">Product 4</th>
                        </tr>
                    </thead>
                    <tbody id="comparison-body">
                        <tr class="feature-row">
                            <td class="p-4 font-semibold text-gray-900">Bearing Type</td>
                            <td id="type-1" class="p-4 text-center">-</td>
                            <td id="type-2" class="p-4 text-center">-</td>
                            <td id="type-3" class="p-4 text-center hidden">-</td>
                            <td id="type-4" class="p-4 text-center hidden">-</td>
                        </tr>
                        <tr class="feature-row">
                            <td class="p-4 font-semibold text-gray-900">Series</td>
                            <td id="series-1" class="p-4 text-center">-</td>
                            <td id="series-2" class="p-4 text-center">-</td>
                            <td id="series-3" class="p-4 text-center hidden">-</td>
                            <td id="series-4" class="p-4 text-center hidden">-</td>
                        </tr>
                        <tr class="feature-row">
                            <td class="p-4 font-semibold text-gray-900">Load Capacity</td>
                            <td id="load-1" class="p-4 text-center">-</td>
                            <td id="load-2" class="p-4 text-center">-</td>
                            <td id="load-3" class="p-4 text-center hidden">-</td>
                            <td id="load-4" class="p-4 text-center hidden">-</td>
                        </tr>
                        <tr class="feature-row">
                            <td class="p-4 font-semibold text-gray-900">Speed Rating</td>
                            <td id="speed-1" class="p-4 text-center">-</td>
                            <td id="speed-2" class="p-4 text-center">-</td>
                            <td id="speed-3" class="p-4 text-center hidden">-</td>
                            <td id="speed-4" class="p-4 text-center hidden">-</td>
                        </tr>
                        <tr class="feature-row">
                            <td class="p-4 font-semibold text-gray-900">Temperature Range</td>
                            <td id="temp-1" class="p-4 text-center">-</td>
                            <td id="temp-2" class="p-4 text-center">-</td>
                            <td id="temp-3" class="p-4 text-center hidden">-</td>
                            <td id="temp-4" class="p-4 text-center hidden">-</td>
                        </tr>
                        <tr class="feature-row">
                            <td class="p-4 font-semibold text-gray-900">Primary Applications</td>
                            <td id="apps-1" class="p-4 text-center">-</td>
                            <td id="apps-2" class="p-4 text-center">-</td>
                            <td id="apps-3" class="p-4 text-center hidden">-</td>
                            <td id="apps-4" class="p-4 text-center hidden">-</td>
                        </tr>
                        <tr class="feature-row">
                            <td class="p-4 font-semibold text-gray-900">Radial Load</td>
                            <td id="radial-1" class="p-4 text-center">-</td>
                            <td id="radial-2" class="p-4 text-center">-</td>
                            <td id="radial-3" class="p-4 text-center hidden">-</td>
                            <td id="radial-4" class="p-4 text-center hidden">-</td>
                        </tr>
                        <tr class="feature-row">
                            <td class="p-4 font-semibold text-gray-900">Axial Load</td>
                            <td id="axial-1" class="p-4 text-center">-</td>
                            <td id="axial-2" class="p-4 text-center">-</td>
                            <td id="axial-3" class="p-4 text-center hidden">-</td>
                            <td id="axial-4" class="p-4 text-center hidden">-</td>
                        </tr>
                        <tr class="feature-row">
                            <td class="p-4 font-semibold text-gray-900">Misalignment Tolerance</td>
                            <td id="misalign-1" class="p-4 text-center">-</td>
                            <td id="misalign-2" class="p-4 text-center">-</td>
                            <td id="misalign-3" class="p-4 text-center hidden">-</td>
                            <td id="misalign-4" class="p-4 text-center hidden">-</td>
                        </tr>
                        <tr class="feature-row">
                            <td class="p-4 font-semibold text-gray-900">Maintenance</td>
                            <td id="maintenance-1" class="p-4 text-center">-</td>
                            <td id="maintenance-2" class="p-4 text-center">-</td>
                            <td id="maintenance-3" class="p-4 text-center hidden">-</td>
                            <td id="maintenance-4" class="p-4 text-center hidden">-</td>
                        </tr>
                        <tr class="feature-row">
                            <td class="p-4 font-semibold text-gray-900">Cost Level</td>
                            <td id="cost-1" class="p-4 text-center">-</td>
                            <td id="cost-2" class="p-4 text-center">-</td>
                            <td id="cost-3" class="p-4 text-center hidden">-</td>
                            <td id="cost-4" class="p-4 text-center hidden">-</td>
                        </tr>
                        <tr class="feature-row bg-blue-50">
                            <td class="p-4 font-semibold text-gray-900">Actions</td>
                            <td class="p-4 text-center">
                                <button class="remove-from-compare bg-red-500 text-white px-3 py-1 rounded text-sm hover:bg-red-600 transition duration-300" data-slot="1">
                                    Remove
                                </button>
                            </td>
                            <td class="p-4 text-center">
                                <button class="remove-from-compare bg-red-500 text-white px-3 py-1 rounded text-sm hover:bg-red-600 transition duration-300" data-slot="2">
                                    Remove
                                </button>
                            </td>
                            <td class="p-4 text-center hidden">
                                <button class="remove-from-compare bg-red-500 text-white px-3 py-1 rounded text-sm hover:bg-red-600 transition duration-300" data-slot="3">
                                    Remove
                                </button>
                            </td>
                            <td class="p-4 text-center hidden">
                                <button class="remove-from-compare bg-red-500 text-white px-3 py-1 rounded text-sm hover:bg-red-600 transition duration-300" data-slot="4">
                                    Remove
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <div class="text-center mt-8">
                <a href="tel:+254721881995" class="bg-blue-600 text-white px-8 py-3 rounded-lg font-semibold hover:bg-blue-700 transition duration-300 mr-4">
                    üìû Discuss Selection
                </a>
                <a href="https://wa.me/254721881995?text=Hi%2C%20I%20need%20help%20selecting%20bearings%20based%20on%20my%20comparison" target="_blank" rel="noopener noreferrer" class="border-2 border-blue-600 text-blue-600 px-8 py-3 rounded-lg font-semibold hover:bg-blue-600 hover:text-white transition duration-300">
                    üí¨ WhatsApp Quote
                </a>
            </div>
        </div>
    </section>

    <!-- Help Section -->
    <section class="py-20 bg-gray-50">
        <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
            <h2 class="text-3xl md:text-4xl font-bold text-gray-900 mb-6">Need Help Choosing?</h2>
            <p class="text-xl text-gray-600 mb-8">
                Our technical experts can help you select the perfect bearing for your specific application requirements.
            </p>
            <div class="grid md:grid-cols-3 gap-6 mb-8">
                <div class="bg-white rounded-xl p-6 shadow-lg">
                    <div class="text-3xl mb-4">üîß</div>
                    <h3 class="font-bold text-gray-900 mb-2">Technical Consultation</h3>
                    <p class="text-gray-600 text-sm">Expert guidance on bearing selection and application analysis</p>
                </div>
                <div class="bg-white rounded-xl p-6 shadow-lg">
                    <div class="text-3xl mb-4">üìä</div>
                    <h3 class="font-bold text-gray-900 mb-2">Load Calculations</h3>
                    <p class="text-gray-600 text-sm">Professional load analysis and bearing life calculations</p>
                </div>
                <div class="bg-white rounded-xl p-6 shadow-lg">
                    <div class="text-3xl mb-4">üéØ</div>
                    <h3 class="font-bold text-gray-900 mb-2">Custom Solutions</h3>
                    <p class="text-gray-600 text-sm">Tailored bearing solutions for unique applications</p>
                </div>
            </div>
            <div class="flex flex-col sm:flex-row gap-4 justify-center">
                <a href="tel:+254721881995" class="bg-blue-600 text-white px-8 py-3 rounded-lg font-semibold hover:bg-blue-700 transition duration-300">
                    üìû Call Technical Support
                </a>
                <a href="#" class="border-2 border-blue-600 text-blue-600 px-8 py-3 rounded-lg font-semibold hover:bg-blue-600 hover:text-white transition duration-300">
                    üìß Email Specifications
                </a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-800 text-white py-12">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid md:grid-cols-4 gap-8">
                <div>
                    <div class="flex items-center mb-4">
                        <div class="w-10 h-10 bg-blue-600 rounded-lg flex items-center justify-center mr-3">
                            <span class="text-white font-bold">ML</span>
                        </div>
                        <div>
                            <span class="text-lg font-bold">M.L Bearing Solutions</span>
                            <p class="text-xs text-gray-400">Africa's Premier Bearing Company</p>
                        </div>
                    </div>
                    <p class="text-gray-400 mb-4">
                        Leading Kenya and East Africa with premium industrial bearings and expert solutions.
                    </p>
                </div>
                
                <div>
                    <h4 class="text-lg font-semibold mb-4">Product Categories</h4>
                    <ul class="space-y-2 text-gray-400">
                        <li><a href="#" class="hover:text-white transition duration-300">Ball Bearings</a></li>
                        <li><a href="#" class="hover:text-white transition duration-300">Roller Bearings</a></li>
                        <li><a href="#" class="hover:text-white transition duration-300">Thrust Bearings</a></li>
                        <li><a href="#" class="hover:text-white transition duration-300">Specialty Bearings</a></li>
                        <li><a href="#" class="hover:text-white transition duration-300">Custom Solutions</a></li>
                    </ul>
                </div>
                
                <div>
                    <h4 class="text-lg font-semibold mb-4">Resources</h4>
                    <ul class="space-y-2 text-gray-400">
                        <li><a href="#" class="hover:text-white transition duration-300">Product Comparison</a></li>
                        <li><a href="#" class="hover:text-white transition duration-300">Technical Support</a></li>
                        <li><a href="#" class="hover:text-white transition duration-300">Installation Guides</a></li>
                        <li><a href="#" class="hover:text-white transition duration-300">Maintenance Tips</a></li>
                        <li><a href="#" class="hover:text-white transition duration-300">Import Services</a></li>
                    </ul>
                </div>
                
                <div>
                    <h4 class="text-lg font-semibold mb-4">Contact Info</h4>
                    <ul class="space-y-2 text-gray-400">
                        <li>üìç Nairobi, Kenya</li>
                        <li>üìû +254 721 881995</li>
                        <li>üí¨ WhatsApp Available</li>
                        <li>üöö All 47 Counties</li>
                        <li>‚è∞ 24/7 Emergency Support</li>
                    </ul>
                </div>
            </div>
            
            <div class="border-t border-gray-700 mt-8 pt-8 text-center text-gray-400">
                <p>&copy; 2024 M.L Bearing Solutions. All rights reserved. | Africa's Premier Bearing Company</p>
            </div>
        </div>
    </footer>

    <script>
        // Product data for comparison
        const productData = {
            'deep-groove': {
                name: 'Deep Groove Ball Bearing',
                series: '6000 Series',
                type: 'Ball Bearing',
                load: 'Medium',
                speed: 'High',
                temp: '-20¬∞C to 120¬∞C',
                apps: 'General Purpose',
                radial: 'Excellent',
                axial: 'Limited',
                misalign: 'Very Low',
                maintenance: 'Low',
                cost: 'Low'
            },
            'angular-contact': {
                name: 'Angular Contact Ball Bearing',
                series: '7000 Series',
                type: 'Ball Bearing',
                load: 'High Axial',
                speed: 'Very High',
                temp: '-30¬∞C to 150¬∞C',
                apps: 'Precision Spindles',
                radial: 'Good',
                axial: 'Excellent',
                misalign: 'None',
                maintenance: 'Medium',
                cost: 'Medium'
            },
            'cylindrical-roller': {
                name: 'Cylindrical Roller Bearing',
                series: 'NU/NJ Series',
                type: 'Roller Bearing',
                load: 'Very High Radial',
                speed: 'Medium',
                temp: '-40¬∞C to 200¬∞C',
                apps: 'Heavy Machinery',
                radial: 'Excellent',
                axial: 'None',
                misalign: 'Low',
                maintenance: 'Medium',
                cost: 'Medium'
            },
            'tapered-roller': {
                name: 'Tapered Roller Bearing',
                series: '30000 Series',
                type: 'Roller Bearing',
                load: 'High Combined',
                speed: 'Medium',
                temp: '-30¬∞C to 180¬∞C',
                apps: 'Automotive, Mining',
                radial: 'Excellent',
                axial: 'Excellent',
                misalign: 'Low',
                maintenance: 'Medium',
                cost: 'Medium'
            },
            'spherical-roller': {
                name: 'Spherical Roller Bearing',
                series: '22000 Series',
                type: 'Roller Bearing',
                load: 'Extreme Heavy',
                speed: 'Low-Medium',
                temp: '-40¬∞C to 200¬∞C',
                apps: 'Mining, Steel Mills',
                radial: 'Excellent',
                axial: 'Good',
                misalign: 'High',
                maintenance: 'High',
                cost: 'High'
            },
            'thrust-ball': {
                name: 'Thrust Ball Bearing',
                series: '51000 Series',
                type: 'Thrust Bearing',
                load: 'High Axial Only',
                speed: 'Low',
                temp: '-20¬∞C to 120¬∞C',
                apps: 'Vertical Shafts',
                radial: 'None',
                axial: 'Excellent',
                misalign: 'None',
                maintenance: 'Low',
                cost: 'Low'
            },
            'needle-roller': {
                name: 'Needle Roller Bearing',
                series: 'NK/NKI Series',
                type: 'Roller Bearing',
                load: 'High Radial',
                speed: 'Medium-High',
                temp: '-30¬∞C to 150¬∞C',
                apps: 'Compact Spaces',
                radial: 'Excellent',
                axial: 'None',
                misalign: 'Very Low',
                maintenance: 'Medium',
                cost: 'Medium'
            },
            'self-aligning': {
                name: 'Self-Aligning Ball Bearing',
                series: '1200 Series',
                type: 'Ball Bearing',
                load: 'Medium',
                speed: 'Medium',
                temp: '-30¬∞C to 120¬∞C',
                apps: 'Misalignment Tolerance',
                radial: 'Good',
                axial: 'Limited',
                misalign: 'High',
                maintenance: 'Low',
                cost: 'Medium'
            }
        };

        let selectedProducts = [];
        let comparisonVisible = false;

        // Mobile menu toggle
        document.getElementById('mobile-menu-btn').addEventListener('click', () => {
            document.getElementById('mobile-menu').classList.toggle('hidden');
        });

        // Filter functionality
        document.querySelectorAll('.filter-button').forEach(button => {
            button.addEventListener('click', () => {
                // Update active filter
                document.querySelectorAll('.filter-button').forEach(btn => btn.classList.remove('active'));
                button.classList.add('active');
                
                const filter = button.dataset.filter;
                const products = document.querySelectorAll('.product-card');
                
                products.forEach(product => {
                    if (filter === 'all' || product.dataset.category === filter) {
                        product.style.display = 'block';
                    } else {
                        product.style.display = 'none';
                    }
                });
            });
        });

        // Add to compare functionality
        document.querySelectorAll('.add-to-compare').forEach(button => {
            button.addEventListener('click', (e) => {
                const productCard = e.target.closest('.product-card');
                const productId = productCard.dataset.product;
                
                if (selectedProducts.length >= 4) {
                    alert('You can compare up to 4 products at a time.');
                    return;
                }
                
                if (selectedProducts.includes(productId)) {
                    alert('This product is already selected for comparison.');
                    return;
                }
                
                selectedProducts.push(productId);
                productCard.classList.add('selected');
                button.textContent = 'Added to Compare';
                button.disabled = true;
                button.classList.add('bg-green-600', 'hover:bg-green-700');
                button.classList.remove('bg-blue-600', 'hover:bg-blue-700');
                
                updateComparisonBar();
                
                if (selectedProducts.length >= 2) {
                    updateComparisonTable();
                }
            });
        });

        // Update comparison bar
        function updateComparisonBar() {
            const bar = document.getElementById('comparison-bar');
            const selectedDiv = document.getElementById('selected-products');
            
            if (selectedProducts.length > 0) {
                bar.classList.remove('hidden');
                selectedDiv.innerHTML = selectedProducts.map(id => 
                    `<span class="bg-white bg-opacity-20 text-white px-3 py-1 rounded-full text-sm">${productData[id].name}</span>`
                ).join('');
            } else {
                bar.classList.add('hidden');
            }
        }

        // Compare now button
        document.getElementById('compare-now').addEventListener('click', () => {
            if (selectedProducts.length < 2) {
                alert('Please select at least 2 products to compare.');
                return;
            }
            
            document.getElementById('comparison').scrollIntoView({
                behavior: 'smooth',
                block: 'start'
            });
        });

        // Clear comparison
        document.getElementById('clear-comparison').addEventListener('click', () => {
            selectedProducts = [];
            
            // Reset all product cards
            document.querySelectorAll('.product-card').forEach(card => {
                card.classList.remove('selected');
                const button = card.querySelector('.add-to-compare');
                button.textContent = 'Add to Compare';
                button.disabled = false;
                button.classList.remove('bg-green-600', 'hover:bg-green-700');
                button.classList.add('bg-blue-600', 'hover:bg-blue-700');
            });
            
            updateComparisonBar();
            document.getElementById('comparison').classList.add('hidden');
            comparisonVisible = false;
        });

        // Update comparison table
        function updateComparisonTable() {
            const table = document.getElementById('comparison');
            table.classList.remove('hidden');
            comparisonVisible = true;
            
            // Show/hide columns based on number of products
            for (let i = 1; i <= 4; i++) {
                const header = document.getElementById(`product-${i}-header`);
                const cells = document.querySelectorAll(`[id$="-${i}"]`);
                
                if (i <= selectedProducts.length) {
                    header.classList.remove('hidden');
                    cells.forEach(cell => cell.classList.remove('hidden'));
                    
                    // Update header
                    const productData_item = productData[selectedProducts[i-1]];
                    header.innerHTML = `
                        <div class="text-center">
                            <div class="font-bold">${productData_item.name}</div>
                            <div class="text-sm opacity-90">${productData_item.series}</div>
                        </div>
                    `;
                    
                    // Update cells
                    document.getElementById(`type-${i}`).textContent = productData_item.type;
                    document.getElementById(`series-${i}`).textContent = productData_item.series;
                    document.getElementById(`load-${i}`).textContent = productData_item.load;
                    document.getElementById(`speed-${i}`).textContent = productData_item.speed;
                    document.getElementById(`temp-${i}`).textContent = productData_item.temp;
                    document.getElementById(`apps-${i}`).textContent = productData_item.apps;
                    document.getElementById(`radial-${i}`).textContent = productData_item.radial;
                    document.getElementById(`axial-${i}`).textContent = productData_item.axial;
                    document.getElementById(`misalign-${i}`).textContent = productData_item.misalign;
                    document.getElementById(`maintenance-${i}`).textContent = productData_item.maintenance;
                    document.getElementById(`cost-${i}`).textContent = productData_item.cost;
                } else {
                    header.classList.add('hidden');
                    cells.forEach(cell => cell.classList.add('hidden'));
                }
            }
            
            table.classList.add('animate-slide-in');
        }

        // Remove from compare
        document.querySelectorAll('.remove-from-compare').forEach(button => {
            button.addEventListener('click', (e) => {
                const slot = parseInt(e.target.dataset.slot);
                const productId = selectedProducts[slot - 1];
                
                // Remove from selected products
                selectedProducts.splice(slot - 1, 1);
                
                // Reset product card
                const productCard = document.querySelector(`[data-product="${productId}"]`);
                if (productCard) {
                    productCard.classList.remove('selected');
                    const addButton = productCard.querySelector('.add-to-compare');
                    addButton.textContent = 'Add to Compare';
                    addButton.disabled = false;
                    addButton.classList.remove('bg-green-600', 'hover:bg-green-700');
                    addButton.classList.add('bg-blue-600', 'hover:bg-blue-700');
                }
                
                updateComparisonBar();
                
                if (selectedProducts.length >= 2) {
                    updateComparisonTable();
                } else {
                    document.getElementById('comparison').classList.add('hidden');
                    comparisonVisible = false;
                }
            });
        });

        // Smooth scrolling for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });
    </script>
<script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'990fd528134cea48',t:'MTc2MDg3MjI2NS4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script></body>
</html>
